(lang dune 3.17)
(name raytrace)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   draw.ml
   dune-package
   opam
   raytrace.a
   raytrace.cma
   raytrace.cmi
   raytrace.cmt
   raytrace.cmx
   raytrace.cmxa
   raytrace.ml
   raytrace__Draw.cmi
   raytrace__Draw.cmt
   raytrace__Draw.cmx
   raytrace__Tuple.cmi
   raytrace__Tuple.cmt
   raytrace__Tuple.cmx
   raytrace__Util.cmi
   raytrace__Util.cmt
   raytrace__Util.cmx
   tuple.ml
   util.ml))
 (libexec (raytrace.cmxs))
 (bin (draw_arc main)))
(library
 (name raytrace)
 (kind normal)
 (archives (byte raytrace.cma) (native raytrace.cmxa))
 (plugins (byte raytrace.cma) (native raytrace.cmxs))
 (native_archives raytrace.a)
 (main_module_name Raytrace)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name raytrace)
     (visibility public)
     (kind alias)
     (source (path Raytrace) (impl (path raytrace.ml-gen))))
    (name Raytrace)
    (modules
     (module
      (obj_name raytrace__Draw)
      (visibility public)
      (source (path Draw) (impl (path draw.ml))))
     (module
      (obj_name raytrace__Tuple)
      (visibility public)
      (source (path Tuple) (impl (path tuple.ml))))
     (module
      (obj_name raytrace__Util)
      (visibility public)
      (source (path Util) (impl (path util.ml))))))
   (wrapped true))))
